# PrismCraft

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/: command_history.txt  options.txt  usercache.json
run/config/: fml.toml
run/crash-reports/: crash-2025-10-19_03.08.16-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.-1.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World2/: level.dat_old
run/saves/New World2/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World2/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World2/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World2/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/starmarine06/prismcraft/: PrismCraftMod.java  Prismcraft.java  PrismcraftMod.java
src/main/java/net/starmarine06/prismcraft/block/: DyeMixerBlock.java  (+36 more)
src/main/resources/assets/prismcraft/atlases/: chests.json
src/main/resources/assets/prismcraft/blockstates/: dye_mixer.json  prism_acacia_door.json  prism_acacia_trapdoor.json  prism_andesite.json  prism_andesite_slab.json  prism_andesite_stairs.json  prism_andesite_wall.json  prism_bamboo_door.json  prism_bamboo_trapdoor.json  prism_barrel.json  prism_birch_door.json  prism_birch_trapdoor.json  prism_button.json  prism_candle.json  prism_carpet.json  prism_cherry_door.json  prism_cherry_trapdoor.json  prism_chiseled_copper.json  prism_chiseled_deepslate.json  prism_chiseled_quartz_block.json  prism_chiseled_red_sandstone.json  prism_chiseled_resin_bricks.json  prism_chiseled_sandstone.json  prism_chiseled_tuff.json  prism_chiseled_tuff_bricks.json  prism_cobbled_deepslate.json  prism_cobblestone.json  prism_concrete.json  prism_concrete_powder.json  prism_concrete_slab.json  prism_concrete_stairs.json  prism_concrete_wall.json  prism_copper_block.json  prism_copper_bulb.json  prism_copper_door.json  prism_copper_grate.json  prism_copper_trapdoor.json  prism_cracked_stone_bricks.json  prism_crimson_door.json  prism_crimson_trapdoor.json  (+64 more)
src/main/resources/assets/prismcraft/items/: dye_mixer.json  prism_acacia_door.json  prism_acacia_trapdoor.json  prism_andesite.json  prism_andesite_slab.json  prism_andesite_stairs.json  prism_andesite_wall.json  prism_bamboo_door.json  prism_bamboo_trapdoor.json  prism_barrel.json  prism_birch_door.json  prism_birch_trapdoor.json  prism_button.json  prism_candle.json  prism_carpet.json  prism_cherry_door.json  prism_cherry_trapdoor.json  prism_chiseled_copper.json  prism_chiseled_deepslate.json  prism_chiseled_quartz_block.json  prism_chiseled_red_sandstone.json  prism_chiseled_resin_bricks.json  prism_chiseled_sandstone.json  prism_chiseled_tuff.json  prism_chiseled_tuff_bricks.json  prism_cobbled_deepslate.json  prism_cobblestone.json  prism_concrete.json  prism_concrete_powder.json  prism_concrete_slab.json  prism_concrete_stairs.json  prism_concrete_wall.json  prism_copper_block.json  prism_copper_bulb.json  prism_copper_door.json  prism_copper_grate.json  prism_copper_trapdoor.json  prism_cracked_stone_bricks.json  prism_crimson_door.json  prism_crimson_trapdoor.json  (+64 more)
src/main/resources/assets/prismcraft/lang/: en_us.json
src/main/resources/data/prismcraft/recipe/: dye_mixer.json  prism_acacia_door_init.json  prism_acacia_door_reset.json  prism_acacia_trapdoor_init.json  prism_acacia_trapdoor_reset.json  prism_andesite_init.json  prism_andesite_reset.json  prism_andesite_slab.json  prism_andesite_slab_init.json  prism_andesite_slab_reset.json  prism_andesite_slab_stonecutting.json  prism_andesite_stairs.json  prism_andesite_stairs_init.json  prism_andesite_stairs_reset.json  prism_andesite_stairs_stonecutting.json  prism_andesite_wall.json  prism_andesite_wall_init.json  prism_andesite_wall_reset.json  prism_andesite_wall_stonecutting.json  prism_bamboo_door_init.json  prism_bamboo_door_reset.json  prism_bamboo_trapdoor_init.json  prism_bamboo_trapdoor_reset.json  prism_barrel.json  prism_barrel_init.json  prism_barrel_reset.json  prism_birch_door_init.json  prism_birch_door_reset.json  prism_birch_trapdoor_init.json  prism_birch_trapdoor_reset.json  prism_button.json  prism_button2.json  prism_button_reset.json  prism_candle.json  prism_candle_init.json  prism_candle_reset.json  prism_carpet.json  prism_carpet_init.json  prism_carpet_reset.json  prism_cherry_door_init.json  (+183 more)
(+507 files in other folders)
