plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.28-beta'
}

version = project.mod_version
group = project.mod_group_id

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "Mojang"
        url = "https://libraries.minecraft.net"
    }
    maven {
        name = "NeoForged"
        url = "https://maven.neoforged.net/releases"
    }
}

base {
    archivesName = project.mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        prismcraft {
            sourceSet(sourceSets.main)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}