org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# ModDevGradle Settings
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2024.12.08

# Mod Properties
mod_id=prismcraft
mod_name=PrismCraft
mod_license=MIT
mod_version=1.0.0
mod_authors=Starmarine06
mod_description=A mod that adds customizable colored blocks and a dye mixing system

# Dependencies
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.13-beta
neo_version_range=[21.4.0-beta,)
loader_version_range=[4,)

# Parchment
parchment_minecraft_version=1.21.4
parchment_version=2024.12.08