# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false

# Minecraft and NeoForge Versions
minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.22)
neo_version=21.8.49
neo_version_range=[21.8,22)
loader_version_range=[4,)

# Mod Properties
mod_id=prismcraft
mod_name=PrismCraft
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.starmarine06.prismcraft
mod_authors=starmarine06
mod_description=Adds customizable white wood and concrete blocks that can be dyed using a dye mixer.
