---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2025-10-19 03:08:16
Description: Unexpected error

java.lang.IllegalStateException: Invalid block entity prismcraft:prism_colored // net.starmarine06.prismcraft.blockentity.PrismColoredBlockEntity state at BlockPos{x=0, y=-60, z=6}, got Block{prismcraft:prism_planks}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.block.entity.BlockEntity.validateBlockState(BlockEntity.java:51) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.block.entity.BlockEntity.<init>(BlockEntity.java:45) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/prismcraft@1.0.0/net.starmarine06.prismcraft.blockentity.PrismColoredBlockEntity.<init>(PrismColoredBlockEntity.java:17) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/prismcraft@1.0.0/net.starmarine06.prismcraft.block.PrismWoodBlock.newBlockEntity(PrismWoodBlock.java:37) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.chunk.LevelChunk.createBlockEntity(LevelChunk.java:349) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.chunk.LevelChunk.getBlockEntity(LevelChunk.java:377) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.Level.getBlockEntity(Level.java:723) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/neoforge@21.4.18-beta/net.neoforged.neoforge.common.util.BlockSnapshot.getBlockEntityTag(BlockSnapshot.java:252) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.18-beta/net.neoforged.neoforge.common.util.BlockSnapshot.create(BlockSnapshot.java:70) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.multiplayer.ClientLevel.setBlock(ClientLevel.java:176) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.Level.setBlock(Level.java:212) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/neoforge@21.4.18-beta/net.neoforged.neoforge.common.extensions.IBlockExtension.onDestroyedByPlayer(IBlockExtension.java:229) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.18-beta/net.neoforged.neoforge.common.extensions.IBlockStateExtension.onDestroyedByPlayer(IBlockStateExtension.java:135) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.multiplayer.MultiPlayerGameMode.destroyBlock(MultiPlayerGameMode.java:127) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.multiplayer.MultiPlayerGameMode.lambda$startDestroyBlock$0(MultiPlayerGameMode.java:149) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.multiplayer.MultiPlayerGameMode.startPrediction(MultiPlayerGameMode.java:266) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.multiplayer.MultiPlayerGameMode.startDestroyBlock(MultiPlayerGameMode.java:147) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.Minecraft.startAttack(Minecraft.java:1606) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:1957) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.Minecraft.tick(Minecraft.java:1770) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.Minecraft.runTick(Minecraft.java:1216) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.Minecraft.run(Minecraft.java:848) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.main.Main.main(Main.java:241) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@6.0.4/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:128) ~[loader-6.0.4.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.4/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:120) ~[loader-6.0.4.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.4/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:49) ~[loader-6.0.4.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.4/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:114) ~[loader-6.0.4.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23152!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at DevLaunch@1.0.1/net.neoforged.devlaunch.Main.main(Main.java:55) [DevLaunch-1.0.1.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.block.entity.BlockEntity.validateBlockState(BlockEntity.java:51) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.block.entity.BlockEntity.<init>(BlockEntity.java:45) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/prismcraft@1.0.0/net.starmarine06.prismcraft.blockentity.PrismColoredBlockEntity.<init>(PrismColoredBlockEntity.java:17) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/prismcraft@1.0.0/net.starmarine06.prismcraft.block.PrismWoodBlock.newBlockEntity(PrismWoodBlock.java:37) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.chunk.LevelChunk.createBlockEntity(LevelChunk.java:349) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.chunk.LevelChunk.getBlockEntity(LevelChunk.java:377) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.Level.getBlockEntity(Level.java:723) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/neoforge@21.4.18-beta/net.neoforged.neoforge.common.util.BlockSnapshot.getBlockEntityTag(BlockSnapshot.java:252) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.18-beta/net.neoforged.neoforge.common.util.BlockSnapshot.create(BlockSnapshot.java:70) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.multiplayer.ClientLevel.setBlock(ClientLevel.java:176) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.Level.setBlock(Level.java:212) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/neoforge@21.4.18-beta/net.neoforged.neoforge.common.extensions.IBlockExtension.onDestroyedByPlayer(IBlockExtension.java:229) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.18-beta/net.neoforged.neoforge.common.extensions.IBlockStateExtension.onDestroyedByPlayer(IBlockStateExtension.java:135) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.multiplayer.MultiPlayerGameMode.destroyBlock(MultiPlayerGameMode.java:127) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.multiplayer.MultiPlayerGameMode.lambda$startDestroyBlock$0(MultiPlayerGameMode.java:149) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.multiplayer.MultiPlayerGameMode.startPrediction(MultiPlayerGameMode.java:266) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.multiplayer.MultiPlayerGameMode.startDestroyBlock(MultiPlayerGameMode.java:147) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.Minecraft.startAttack(Minecraft.java:1606) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:1957) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
-- Uptime --
Details:
	JVM uptime: 32.918s
	Wall uptime: 16.773s
	High-res time: 29.195s
	Client ticks: 211 ticks / 10.550s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2282) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:912) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.Minecraft.run(Minecraft.java:871) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.main.Main.main(Main.java:241) ~[neoforge-21.4.18-beta-minecraft-merged.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@6.0.4/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:128) ~[loader-6.0.4.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.4/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:120) ~[loader-6.0.4.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.4/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:49) ~[loader-6.0.4.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.4/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:114) ~[loader-6.0.4.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23152!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at DevLaunch@1.0.1/net.neoforged.devlaunch.Main.main(Main.java:55) [DevLaunch-1.0.1.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/24, l='ClientLevel', x=0.34, y=-60.00, z=4.95]]
	Chunk stats: 961, 637
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 2529 game time, 2529 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 85

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/prismcraft, mod/neoforge

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 198383120 bytes (189 MiB) / 746586112 bytes (712 MiB) up to 4236247040 bytes (4040 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12450HX
	Identifier: Intel64 Family 6 Model 151 Stepping 2
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3050 6GB Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8088
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: DDR5
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: DDR5
	Virtual memory max (MiB): 34591.87
	Virtual memory used (MiB): 24486.54
	Swap memory total (MiB): 18432.00
	Swap memory used (MiB): 1502.43
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 84886.36, total: 486109.00
	Space in storage for workdir (MiB): available: 84886.36, total: 486109.00
	JVM Flags: 0 total; 
	Launched Version: 21.4.18-beta
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 3050 6GB Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 580.88, NVIDIA Corporation
	Window size: 854x480
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources, mod/prismcraft, mod/neoforge
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 12x 12th Gen Intel(R) Core(TM) i5-12450HX
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/24, l='ServerLevel[New World]', x=0.34, y=-60.00, z=4.95]]
	Active Data Packs: vanilla, mod_data, mod/prismcraft, mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/neoforge, mod/prismcraft, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 2302201694225058766
	Suppressed Exceptions: ~~NONE~~
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-6.0.4.jar slf4jfixer PLUGINSERVICE 
		loader-6.0.4.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.1.jar accesstransformer PLUGINSERVICE 
		loader-6.0.4.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@6.0
		lowcodefml@6.0
		minecraft@6.0
	Mod List: 
		neoforge-21.4.18-beta-minecraft-merged.jar        |Minecraft                     |minecraft                     |1.21.4              |Manifest: NOSIGNATURE
		neoforge-21.4.18-beta-minecraft-merged.jar        |NeoForge                      |neoforge                      |21.4.18-beta        |Manifest: NOSIGNATURE
		main                                              |PrismCraft                    |prismcraft                    |1.0.0               |Manifest: NOSIGNATURE
	Crash Report UUID: 0fa6acc5-614b-4b7f-9a69-9031bc0832b7
	FML: 6.0.4
	NeoForge: 21.4.18-beta