/gamerule doWeatherCycle false
/give @p crossbow[enchantments={"quick_charge":255}] 1
/give @p crossbow[enchantments={"quick_charge":255,"multishot":255,"piercing":255,"infinity":1,"mending":1,"unbreaking":255}] 1
/setblock 6 -60 9 minecraft:command_block
/setblock ~ ~ ~ stone
/fill 31 -57 -3
/fill 31 -57 -3 ~ ~ ~ stone hollow
/summon minecraft:zombie
/summon minecraft:warden
/kill 4d736c0d-98bd-419e-9da0-42c3778d037b
/give Dev light
/gamerule commandBlockOutput false
/give @p crossbow[enchantments={"quick_charge":255,"multishot":3,"piercing":255,"infinity":1,"mending":1,"unbreaking":255}] 1
/give @p crossbow[enchantments={"quick_charge":255,"piercing":255,"infinity":1,"mending":1,"unbreaking":255}] 1
/summon minecraft:warden
/effect give Dev minecraft:resistance infinite 255 true
/effect give Dev minecraft:speed infinite 5 true
/effect clear Dev minecraft:darkness
/summon minecraft:warden
/scoreboard objectives add itemCount dummy
/setblock 5 -60 3 prismcraft:prism_barrel
/data get block 15 -60 0
/data get block 9 -60 2
/data get block 0 -60 10
/data get block 5 -60 7
/time set day
/list uuids
/tag Dev list
/tag blocks list
/data get block 16 -60 0
/give Dev minecraft:debug_stick
/setblock 0 -56 10 air
/data get block 3 -57 10
/data modify block 3 -57 10 {messages:["Asadasd","","",""]}
/data modify block 3 -57 10 {messages:["Asadasd","","",""]} append value 123
/give Dev stick
/setblock 5 -60 12 minecraft:quartz_block
/setblock 1 -59 8 ladder
/give Dev minecraft:copper_axe
/give Dev minecraft:decorated_pot
/give Dev minecraft:diamond_pickaxe
/setblock 10 -60 9 minecraft:black_concrete
/give Dev minecraft:diamond_axe
/setblock 20 -60 19 chest
/fill 24 -61 25
/fill 24 -61 25 -8 -61 27 stone
/effect give Dev minecraft:saturation infinite 10 true
/data get block 3 -60 -4
/data get block 3 -60 -5
/enchant Dev minecraft:efficiency 5
